{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "jsx": "react-jsx",
    "jsxImportSource": "astal/gtk4",
    "strict": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
